<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeHollow.FeedReader" Version="1.2.4" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.40" />
    <PackageReference Include="log4net" Version="2.0.14" />
    <PackageReference Include="SKIT.FlurlHttpClient.Wechat.Api" Version="2.9.0" />
    <PackageReference Include="SqlSugar.MySqlConnectorCore" Version="5.10.3.36" />
    <PackageReference Include="SqlSugarCore" Version="5.1.3.38" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RSS.Model\RSS.Model.csproj" />
    <ProjectReference Include="..\RSS.Repository\RSS.Repository.csproj" />
  </ItemGroup>

</Project>
