<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>f072475a-a3b9-4d8f-aaf0-d7d931163466</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeHollow.FeedReader" Version="1.2.4" />
    <PackageReference Include="FluentScheduler" Version="5.5.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.40" />
    <PackageReference Include="MeiliSearch" Version="0.10.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Senparc.Weixin.WxOpen" Version="3.14.9" />
    <PackageReference Include="SqlSugar.IOC" Version="1.9.0" />
    <PackageReference Include="SqlSugar.MySqlConnectorCore" Version="5.10.3.36" />
    <PackageReference Include="SqlSugarCore" Version="5.1.3.38" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RSS.Model\RSS.Model.csproj" />
    <ProjectReference Include="..\RSS.Repository\RSS.Repository.csproj" />
    <ProjectReference Include="..\UpdateFeed\UpdateFeed.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
